{
  // Production. `edgeloop.app` is attached in the Cloudflare dashboard and
  // deploys from `main`. This file does not list that hostname, so a dev
  // deploy cannot replace it.
  "name": "edgeloop",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": ".",
    "not_found_handling": "single-page-application"
  },
  "env": {
    // A second Worker. `npx wrangler deploy --env dev` publishes it and
    // creates the dev.edgeloop.app DNS record in the Cloudflare zone.
    "dev": {
      "name": "edgeloop-dev",
      "routes": [
        { "pattern": "dev.edgeloop.app", "custom_domain": true }
      ]
    }
  }
}
